out/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Experiências digitais que encantam e mobilizam pessoas"><meta name="robots" content="index,follow"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" href="assets/styles/normalize.css"><link rel="stylesheet" href="assets/styles/main.css"><title>People Interactive - Experiências digitais que encantam e mobilizam pessoas</title></head><body><header class="header"><div class="container"><h1 class="logo"><img src="assets/img/logo-people.png" alt="People Interactive"></h1><div class="disclaimer"><h2 class="title">Experiências digitais que encantam e mobilizam pessoas</h2><p>E assim transformamos negócios e colocamos nossos clientes em posição da liderança</p><a class="button button-default">entre em contato</a></div><img class="ico-menino img-fluid" src="assets/img/ico-menino.png"></div><a class="button button-float button-inicio" href="#inicio"><img src="assets/img/ico-contato.png" alt="Voltar ao topo"></a><a class="button button-float button-contato" href="#contato"><img src="assets/img/ico-contato.png" alt="Como podemos te ajudar?"></a></header><main><section class="container"><div class="content-wrapper"><h3 class="subtitle">Surpreenda-se</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.</p></div><img class="img-fluid" src="assets/img/map-clientes.png"></section><section class="box box-telecine"><div class="container"><h2 class="subtitle">Cases de Sucesso</h2><img src="assets/img/ico-nuvens.png"><div class="content"><img class="logo" src="assets/img/logo-telecine.png"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.</p></div></section><section class="box box-rededor"><div class="container"><div class="content"><img class="logo" src="assets/img/logo-rededor.png"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.</p></div></section><section class="box box-santander"><div class="container"><div class="content"><img class="logo" src="assets/img/logo-santander.png"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.</p></div></section><section class="box box-cocacola"><div class="container"><div class="content"><img class="logo" src="assets/img/logo-cocacola.png"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.</p></div></section><section class="box box-vivara"><div class="container"><div class="content"><img class="logo" src="assets/img/logo-vivara.png"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.</p></div></section><section class="box box-fgv"><div class="container"><div class="content"><img class="logo" src="assets/img/logo-fgv.png"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.</p></div></section><section class="box box-hsbc"><div class="container"><div class="content"><img class="logo" src="assets/img/logo-hsbc.png"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.</p></div></section><section class="box box-veja"><div class="container"><div class="content"><img class="logo" src="assets/img/logo-veja.png"></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.</p></div></section><section class="box box-contato"><div class="container"><h2 class="subtitle">Como podemos te ajudar?</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci.</p><p>[ formulario ]</p></div></section></main><footer class="copyright"><div class="container"><a href="http://www.peopleinteractive.com.br"><img src="assets/img/logo-people_branco.png" alt="People Interactive"></a><p>Avenida Julio de Sá Bierrenbach, N. 65 ∙ Bloco 3 ∙ Sala 105 ∙ Barra da Tijuca ∙ Rio de Janeiro/RJ</p></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js" async></script><script type="text/javascript" src="assets/scripts/script.js" async></script></body></html>

src/index.pug
extends ./layouts/default.pug

block wrapper
    section(class='container')
        div(class='content-wrapper')
            h3(class='subtitle') Surpreenda-se
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.
        
        img(class='img-fluid' src='assets/img/map-clientes.png')

    section(class='box box-telecine')
        div(class='container')
            h2(class='subtitle') Cases de Sucesso
            img(src='assets/img/ico-nuvens.png')

            div(class='content')
                img(class='logo' src='assets/img/logo-telecine.png')

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.

    section(class='box box-rededor')
        div(class='container')

            div(class='content')
                img(class='logo' src='assets/img/logo-rededor.png')

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.

    section(class='box box-santander')
        div(class='container')

            div(class='content')
                img(class='logo' src='assets/img/logo-santander.png')

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.

    section(class='box box-cocacola')
        div(class='container')

            div(class='content')
                img(class='logo' src='assets/img/logo-cocacola.png')

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.

    section(class='box box-vivara')
        div(class='container')

            div(class='content')
                img(class='logo' src='assets/img/logo-vivara.png')

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.

    section(class='box box-fgv')
        div(class='container')

            div(class='content')
                img(class='logo' src='assets/img/logo-fgv.png')

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.

    section(class='box box-hsbc')
        div(class='container')

            div(class='content')
                img(class='logo' src='assets/img/logo-hsbc.png')

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.

    section(class='box box-veja')
        div(class='container')

            div(class='content')
                img(class='logo' src='assets/img/logo-veja.png')

            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci. Integer luctus faucibus pellentesque. Sed varius velit quis ornare molestie. Nam finibus turpis ut ex fermentum finibus.

    section(class='box box-contato')
        div(class='container')
            h2(class='subtitle') Como podemos te ajudar?
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu ex euismod, porttitor tellus mollis, mattis orci.
            p [ formulario ]
